DRIVER=~fastapi+~httpx+~websockets
ONEBOT_ACCESS_TOKEN='napcat'
#SATORI_CLIENTS='
#[
#  {
#    "host": "localhost",
#    "port": "5500",
#    "path": "",
#    "token": "yourtoken"
#  }
#]
#'
COMMAND_START=["/",".","查"]